ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Aug 15 13:48:20 2022
* Host:                           DESKTOP-M3EQIT1
* Database:                       C:\Users\David\AppData\Local\Temp\5e836820-ddfa-48b7-82f6-1875d6b9d98f\487a14ee-b73e-49a0-9f2e-100da677e8cc\ifc
* Database version:               5507
* Database creation date:         Mon Aug 15 13:48:19 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Aug 15 13:48:19 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Aug 15 13:48:19 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2022-08-15T13:48:20',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190327_2315(x64) - Exporter 20.0.0.377 - Alternate UI 20.0.0.377','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1953,#31);
#35= IFCPERSON($,'','ddeiss',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1660585637);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCDERIVEDUNITELEMENT(#42,3);
#64= IFCDERIVEDUNITELEMENT(#54,-1);
#65= IFCDERIVEDUNIT((#63,#64),.VOLUMETRICFLOWRATEUNIT.,$);
#67= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#68= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#69= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#70= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#71= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#72= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#73= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#74= IFCDERIVEDUNITELEMENT(#49,-1);
#75= IFCDERIVEDUNITELEMENT(#42,-2);
#76= IFCDERIVEDUNITELEMENT(#54,3);
#77= IFCDERIVEDUNITELEMENT(#72,1);
#78= IFCDERIVEDUNIT((#74,#75,#76,#77),.USERDEFINED.,'Luminous Efficacy');
#80= IFCDERIVEDUNITELEMENT(#42,1);
#81= IFCDERIVEDUNITELEMENT(#54,-1);
#82= IFCDERIVEDUNIT((#80,#81),.LINEARVELOCITYUNIT.,$);
#84= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#85= IFCDERIVEDUNITELEMENT(#42,-2);
#86= IFCDERIVEDUNITELEMENT(#49,1);
#87= IFCDERIVEDUNITELEMENT(#54,-2);
#88= IFCDERIVEDUNIT((#85,#86,#87),.USERDEFINED.,'Friction Loss');
#90= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#65,#67,#68,#69,#70,#71,#72,#73,#78,#82,#84,#88));
#92= IFCAXIS2PLACEMENT3D(#6,$,$);
#93= IFCDIRECTION((6.12303176911189E-17,1.));
#95= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#92,#93);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#95,$,.GRAPH_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#103= IFCPROJECT('2keA1tSW552whAiL5HJs9M',#41,'Project Number',$,$,'Project Name','Project Status',(#95),#90);
#109= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#113= IFCBUILDING('2keA1tSW552whAiL5HJs9N',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#119= IFCAXIS2PLACEMENT3D(#6,$,$);
#120= IFCLOCALPLACEMENT(#32,#119);
#122= IFCBUILDINGSTOREY('2keA1tSW552whAiL6ki9su',#41,'Level 1',$,'Level:1/4" Head',#120,$,'Level 1',.ELEMENT.,0.);
#124= IFCCARTESIANPOINT((0.,0.,3.));
#126= IFCAXIS2PLACEMENT3D(#124,$,$);
#2226= IFCRELCONNECTSPATHELEMENTS('3ZEfga7mbEqAyrvPni7Fx0',#41,'0ZbaJiAUj3Hgnfa247BjNQ|0ZbaJiAUj3Hgnfa247BjNL','Structural',$,#1848,#1915,(),(),.ATEND.,.ATSTART.);
#1981= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#41,$,$,(#195,#317,#384,#451,#518,#585,#652,#719,#786,#855,#915,#982,#1049,#1116,#1183,#1250,#1310,#1377,#1444,#1513,#1580,#1647,#1714,#1781,#1848,#1915),#122);
#130= IFCCARTESIANPOINT((0.,0.,6.));
#132= IFCAXIS2PLACEMENT3D(#130,$,$);
#2221= IFCRELCONNECTSPATHELEMENTS('2owzCMWr5DZxnDTzAxGiMb',#41,'0ZbaJiAUj3Hgnfa247BjNR|0ZbaJiAUj3Hgnfa247BjNQ','Structural',$,#1781,#1848,(),(),.ATEND.,.ATSTART.);
#1978= IFCRELDEFINESBYPROPERTIES('1Pb3jzM5b0uh5rm7oiBDtk',#41,$,$,(#122),#1969);
#136= IFCCARTESIANPOINT((0.,0.,9.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#2218= IFCRELCONNECTSPATHELEMENTS('1scgCCI$T6wu9ehT_YqXqz',#41,'0ZbaJiAUj3Hgnfa247BjOD|0ZbaJiAUj3Hgnfa247BjOF','Structural',$,#1580,#1714,(),(),.ATSTART.,.ATEND.);
#1975= IFCRELDEFINESBYPROPERTIES('3aMrhNhnf5H8kiPCjtOgA7',#41,$,$,(#122),#1965);
#142= IFCCARTESIANPOINT((0.,0.,12.));
#144= IFCAXIS2PLACEMENT3D(#142,$,$);
#2214= IFCRELCONNECTSPATHELEMENTS('2TyDa9FdL0aRJMdrwgCEYS',#41,'0ZbaJiAUj3Hgnfa247BjOD|0ZbaJiAUj3Hgnfa247BjOC','Structural',$,#1580,#1647,(),(),.ATEND.,.ATSTART.);
#1971= IFCRELDEFINESBYPROPERTIES('1Cf76hmD9C4RbYtdlXSwEa',#41,$,$,(#122),#1962);
#148= IFCCARTESIANPOINT((0.,0.,15.));
#150= IFCAXIS2PLACEMENT3D(#148,$,$);
#2210= IFCRELCONNECTSPATHELEMENTS('2rqQPqIEf2dhsB4rwjpC2q',#41,'0Ur_JMWSL41Pm7fi8dGlwW|0ZbaJiAUj3Hgnfa247BjOF','Structural',$,#1513,#1714,(),(),.ATEND.,.ATSTART.);
#1969= IFCPROPERTYSET('0IJeSBpVLBqxL49uWvEqbu',#41,'Pset_ProductRequirements',$,(#1967,#1968));
#154= IFCCARTESIANPOINT((-0.1524,0.,0.));
#156= IFCAXIS2PLACEMENT3D(#154,$,$);
#157= IFCLOCALPLACEMENT(#120,#156);
#159= IFCCARTESIANPOINT((10.3048,0.));
#161= IFCPOLYLINE((#9,#159));
#163= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#161));
#166= IFCCARTESIANPOINT((10.3048,-0.1524));
#168= IFCCARTESIANPOINT((10.,0.1524));
#170= IFCCARTESIANPOINT((0.3048,0.1524));
#172= IFCCARTESIANPOINT((0.,-0.1524));
#174= IFCPOLYLINE((#166,#168,#170,#172,#166));
#176= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#174);
#177= IFCAXIS2PLACEMENT3D(#6,$,$);
#178= IFCEXTRUDEDAREASOLID(#176,#177,#19,9.);
#179= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#180= IFCSURFACESTYLERENDERING(#179,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#181= IFCSURFACESTYLE('Default Wall',.BOTH.,(#180));
#183= IFCPRESENTATIONSTYLEASSIGNMENT((#181));
#185= IFCSTYLEDITEM(#178,(#183),$);
#188= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#178));
#191= IFCPRODUCTDEFINITIONSHAPE($,$,(#163,#188));
#195= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlq7',#41,'Basic Wall:Generic - 12":354706',$,'Basic Wall:Generic - 12"',#157,#191,'354706');
#204= IFCMATERIAL('Default Wall');
#207= IFCPRESENTATIONSTYLEASSIGNMENT((#181));
#209= IFCSTYLEDITEM($,(#207),$);
#211= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#209));
#214= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#211),#204);
#217= IFCMATERIALLAYER(#204,0.3048,$);
#219= IFCMATERIALLAYERSET((#217),'Basic Wall:Generic - 12"');
#222= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#223= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlp9',#41,'Basic Wall:Generic - 12"',$,$,(#226,#232,#235,#238,#241),$,'251',$,.STANDARD.);
#225= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#226= IFCPROPERTYSET('0XVv61PP94YOs7jpWtGeer',#41,'Pset_ElementShading',$,(#225));
#231= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#232= IFCPROPERTYSET('2a_eOTPR9FYRSL_mubQ8__',#41,'Pset_ProductRequirements',$,(#231));
#234= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#235= IFCPROPERTYSET('0M_uCtxdn4UfS36RBugKJX',#41,'Pset_QuantityTakeOff',$,(#234));
#237= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#238= IFCPROPERTYSET('2pqFl3DcLEqxz6BJ3o9KSK',#41,'Pset_ReinforcementBarPitchOfWall',$,(#237));
#240= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#241= IFCPROPERTYSET('2JF5JWaxWHqu3u2prFZlp9',#41,'Pset_WallCommon',$,(#234,#240));
#249= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#250= IFCPROPERTYSET('271vknSTn7rgcXx8pj8oVL',#41,'Pset_ElementShading',$,(#249));
#252= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#253= IFCPROPERTYSET('1d5FEuwdX5y93WKlXzWhjh',#41,'Pset_ProductRequirements',$,(#252));
#255= IFCPROPERTYSET('3fVI3ryrHA0xKzAUl_y6zL',#41,'Pset_QuantityTakeOff',$,(#234));
#257= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#258= IFCPROPERTYSET('1F4_xtjDD02P6ILvFK4QXF',#41,'Pset_ReinforcementBarPitchOfWall',$,(#257));
#260= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#261= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#262= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#263= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlq7',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#265= IFCRELDEFINESBYPROPERTIES('37d7ZquCD2Zf5H0Jf3zc4a',#41,$,$,(#195),#250);
#269= IFCRELDEFINESBYPROPERTIES('0QD5DYZIXDQO4vek1Q88tk',#41,$,$,(#195),#253);
#272= IFCRELDEFINESBYPROPERTIES('0RhdEjPND9Kh6phbaO7yu5',#41,$,$,(#195),#255);
#275= IFCRELDEFINESBYPROPERTIES('2ahm0bXB1De9x6IIYZUgmf',#41,$,$,(#195),#258);
#278= IFCRELDEFINESBYPROPERTIES('1_fU9O95X9Xg2viSwdJD83',#41,$,$,(#195),#263);
#281= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#283= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#284= IFCRELASSOCIATESCLASSIFICATION('1vKkx8fQTDpfpvkVlbqt3V',#41,'Uniformat Classification','',(#195),#283);
#287= IFCCARTESIANPOINT((0.,10.1524,0.));
#289= IFCAXIS2PLACEMENT3D(#287,#19,#17);
#290= IFCLOCALPLACEMENT(#120,#289);
#291= IFCCARTESIANPOINT((10.3048,0.));
#293= IFCPOLYLINE((#9,#291));
#295= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#293));
#297= IFCCARTESIANPOINT((10.3048,-0.1524));
#299= IFCCARTESIANPOINT((10.,0.1524));
#301= IFCCARTESIANPOINT((0.3048,0.1524));
#303= IFCCARTESIANPOINT((0.,-0.1524));
#305= IFCPOLYLINE((#297,#299,#301,#303,#297));
#307= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#305);
#308= IFCAXIS2PLACEMENT3D(#6,$,$);
#309= IFCEXTRUDEDAREASOLID(#307,#308,#19,9.);
#310= IFCSTYLEDITEM(#309,(#183),$);
#313= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#309));
#315= IFCPRODUCTDEFINITIONSHAPE($,$,(#295,#313));
#317= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlq6',#41,'Basic Wall:Generic - 12":354707',$,'Basic Wall:Generic - 12"',#290,#315,'354707');
#320= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#321= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#322= IFCPROPERTYSET('2H5qD_Yaf1GPNMmt4x9Rk$',#41,'Pset_ElementShading',$,(#321));
#324= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#325= IFCPROPERTYSET('08oOGTcMvD19VssRNe6RAM',#41,'Pset_ProductRequirements',$,(#324));
#327= IFCPROPERTYSET('3iJ9X28iX9E8Rcv8Xx802q',#41,'Pset_QuantityTakeOff',$,(#234));
#329= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#330= IFCPROPERTYSET('1RnrKbcITB_RdyICzfN599',#41,'Pset_ReinforcementBarPitchOfWall',$,(#329));
#332= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlq6',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#334= IFCRELDEFINESBYPROPERTIES('21PG2D35DByO8cAtUqB_jw',#41,$,$,(#317),#322);
#338= IFCRELDEFINESBYPROPERTIES('0e3Q$_$35Ds8SYvE5hLCrN',#41,$,$,(#317),#325);
#341= IFCRELDEFINESBYPROPERTIES('00tjGCW9n5VPfhjnjB4Pch',#41,$,$,(#317),#327);
#344= IFCRELDEFINESBYPROPERTIES('3rXoAc1iD8Cu4PCxlgXFCK',#41,$,$,(#317),#330);
#347= IFCRELDEFINESBYPROPERTIES('0PuWPOsHLE6AWrmWEJZn1c',#41,$,$,(#317),#332);
#350= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#351= IFCRELASSOCIATESCLASSIFICATION('0BwHRj6trBivl8lFJr_FTn',#41,'Uniformat Classification','',(#317),#350);
#354= IFCCARTESIANPOINT((10.1524,10.,0.));
#356= IFCAXIS2PLACEMENT3D(#354,#19,#13);
#357= IFCLOCALPLACEMENT(#120,#356);
#358= IFCCARTESIANPOINT((10.3048,0.));
#360= IFCPOLYLINE((#9,#358));
#362= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#360));
#364= IFCCARTESIANPOINT((10.3048,-0.1524));
#366= IFCCARTESIANPOINT((10.,0.1524));
#368= IFCCARTESIANPOINT((0.3048,0.1524));
#370= IFCCARTESIANPOINT((0.,-0.1524));
#372= IFCPOLYLINE((#364,#366,#368,#370,#364));
#374= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#372);
#375= IFCAXIS2PLACEMENT3D(#6,$,$);
#376= IFCEXTRUDEDAREASOLID(#374,#375,#19,9.);
#377= IFCSTYLEDITEM(#376,(#183),$);
#380= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#376));
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#362,#380));
#384= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlq1',#41,'Basic Wall:Generic - 12":354708',$,'Basic Wall:Generic - 12"',#357,#382,'354708');
#387= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#388= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#389= IFCPROPERTYSET('3YzJsa3h16Th3NS_XfcX5i',#41,'Pset_ElementShading',$,(#388));
#391= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#392= IFCPROPERTYSET('21x9MbuQXDqPT$sSxJ8VJy',#41,'Pset_ProductRequirements',$,(#391));
#394= IFCPROPERTYSET('0ewCLfhVTAthwzjH41kD0l',#41,'Pset_QuantityTakeOff',$,(#234));
#396= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#397= IFCPROPERTYSET('2ox4D5YQzCqQvru71J0ubb',#41,'Pset_ReinforcementBarPitchOfWall',$,(#396));
#399= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlq1',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#401= IFCRELDEFINESBYPROPERTIES('1SCSzR819EHh444WfuUPyP',#41,$,$,(#384),#389);
#405= IFCRELDEFINESBYPROPERTIES('3vbf35vvf898H3fUf7IJhr',#41,$,$,(#384),#392);
#408= IFCRELDEFINESBYPROPERTIES('1_cudV$yfD$Q71mnUzONcR',#41,$,$,(#384),#394);
#411= IFCRELDEFINESBYPROPERTIES('05XQLdyXTCyOh3OZkpiAzM',#41,$,$,(#384),#397);
#414= IFCRELDEFINESBYPROPERTIES('3fzwYLbMP2iOtI4H1y6f6K',#41,$,$,(#384),#399);
#417= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#418= IFCRELASSOCIATESCLASSIFICATION('0TV$W1dwbD0AeOT9xdLFHP',#41,'Uniformat Classification','',(#384),#417);
#421= IFCCARTESIANPOINT((10.,-0.1524,0.));
#423= IFCAXIS2PLACEMENT3D(#421,#19,#15);
#424= IFCLOCALPLACEMENT(#120,#423);
#425= IFCCARTESIANPOINT((10.3048,0.));
#427= IFCPOLYLINE((#9,#425));
#429= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#427));
#431= IFCCARTESIANPOINT((10.3048,-0.1524));
#433= IFCCARTESIANPOINT((10.,0.1524));
#435= IFCCARTESIANPOINT((0.3048,0.1524));
#437= IFCCARTESIANPOINT((0.,-0.1524));
#439= IFCPOLYLINE((#431,#433,#435,#437,#431));
#441= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#439);
#442= IFCAXIS2PLACEMENT3D(#6,$,$);
#443= IFCEXTRUDEDAREASOLID(#441,#442,#19,9.);
#444= IFCSTYLEDITEM(#443,(#183),$);
#447= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#443));
#449= IFCPRODUCTDEFINITIONSHAPE($,$,(#429,#447));
#451= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlq0',#41,'Basic Wall:Generic - 12":354709',$,'Basic Wall:Generic - 12"',#424,#449,'354709');
#454= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#455= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#456= IFCPROPERTYSET('1c3xBsW2DBEwPSCd8_Ze_h',#41,'Pset_ElementShading',$,(#455));
#458= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#459= IFCPROPERTYSET('2I2TSp2Qj80hvYb9OeJrSA',#41,'Pset_ProductRequirements',$,(#458));
#461= IFCPROPERTYSET('1DhTXay3fD2Oi7hJV9fB8C',#41,'Pset_QuantityTakeOff',$,(#234));
#463= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#464= IFCPROPERTYSET('2eDO16ycDAhvxKxd87BrA2',#41,'Pset_ReinforcementBarPitchOfWall',$,(#463));
#466= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlq0',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#468= IFCRELDEFINESBYPROPERTIES('1OZdACpof4LuTMY37U3ZpG',#41,$,$,(#451),#456);
#472= IFCRELDEFINESBYPROPERTIES('3_Zk$pIfDDqvN5dkkbjX08',#41,$,$,(#451),#459);
#475= IFCRELDEFINESBYPROPERTIES('13$9aBqKX8k9tNIkuTAkmX',#41,$,$,(#451),#461);
#478= IFCRELDEFINESBYPROPERTIES('2boUOJEwf8lgJc90zRELL4',#41,$,$,(#451),#464);
#481= IFCRELDEFINESBYPROPERTIES('0X_d5IzXjDWx5rFf7_d4JD',#41,$,$,(#451),#466);
#484= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#485= IFCRELASSOCIATESCLASSIFICATION('2b5A4GTS90yh_1O_2c1pT4',#41,'Uniformat Classification','',(#451),#484);
#488= IFCCARTESIANPOINT((24.8476,0.,0.));
#490= IFCAXIS2PLACEMENT3D(#488,$,$);
#491= IFCLOCALPLACEMENT(#120,#490);
#492= IFCCARTESIANPOINT((10.3048,0.));
#494= IFCPOLYLINE((#9,#492));
#496= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#494));
#498= IFCCARTESIANPOINT((10.3048,-0.1524));
#500= IFCCARTESIANPOINT((10.,0.1524));
#502= IFCCARTESIANPOINT((0.3048,0.1524));
#504= IFCCARTESIANPOINT((0.,-0.1524));
#506= IFCPOLYLINE((#498,#500,#502,#504,#498));
#508= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#506);
#509= IFCAXIS2PLACEMENT3D(#6,$,$);
#510= IFCEXTRUDEDAREASOLID(#508,#509,#19,9.);
#511= IFCSTYLEDITEM(#510,(#183),$);
#514= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#510));
#516= IFCPRODUCTDEFINITIONSHAPE($,$,(#496,#514));
#518= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlrU',#41,'Basic Wall:Generic - 12":354763',$,'Basic Wall:Generic - 12"',#491,#516,'354763');
#521= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#522= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#523= IFCPROPERTYSET('3JR9ojh2H4IBDlRjuvHYyL',#41,'Pset_ElementShading',$,(#522));
#525= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#526= IFCPROPERTYSET('1zJ7qCHmf5f8PIPWpnV9EJ',#41,'Pset_ProductRequirements',$,(#525));
#528= IFCPROPERTYSET('11tjBXMJzCpxU_ztqvLbYh',#41,'Pset_QuantityTakeOff',$,(#234));
#530= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#531= IFCPROPERTYSET('2UmI6ni7HBsuLNRqdrF5pO',#41,'Pset_ReinforcementBarPitchOfWall',$,(#530));
#533= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlrU',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#535= IFCRELDEFINESBYPROPERTIES('2RUj2BARTFGwZaI$pVKIsu',#41,$,$,(#518),#523);
#539= IFCRELDEFINESBYPROPERTIES('0$UDVmY3v1meWfAYN7f4DT',#41,$,$,(#518),#526);
#542= IFCRELDEFINESBYPROPERTIES('1ecPYMipHE4eQLWHVbMPPt',#41,$,$,(#518),#528);
#545= IFCRELDEFINESBYPROPERTIES('3N0swwS4bBle2JTQtUOL5t',#41,$,$,(#518),#531);
#548= IFCRELDEFINESBYPROPERTIES('1Tmy_NCBP9vgi_XOCMKncP',#41,$,$,(#518),#533);
#551= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#552= IFCRELASSOCIATESCLASSIFICATION('0Vz5YUAYD6FeTwjZOTeyjR',#41,'Uniformat Classification','',(#518),#551);
#555= IFCCARTESIANPOINT((25.,10.1524,0.));
#557= IFCAXIS2PLACEMENT3D(#555,#19,#17);
#558= IFCLOCALPLACEMENT(#120,#557);
#559= IFCCARTESIANPOINT((10.3048,0.));
#561= IFCPOLYLINE((#9,#559));
#563= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#561));
#565= IFCCARTESIANPOINT((10.3048,-0.1524));
#567= IFCCARTESIANPOINT((10.,0.1524));
#569= IFCCARTESIANPOINT((0.3048,0.1524));
#571= IFCCARTESIANPOINT((0.,-0.1524));
#573= IFCPOLYLINE((#565,#567,#569,#571,#565));
#575= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#573);
#576= IFCAXIS2PLACEMENT3D(#6,$,$);
#577= IFCEXTRUDEDAREASOLID(#575,#576,#19,9.);
#578= IFCSTYLEDITEM(#577,(#183),$);
#581= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#577));
#583= IFCPRODUCTDEFINITIONSHAPE($,$,(#563,#581));
#585= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlrP',#41,'Basic Wall:Generic - 12":354764',$,'Basic Wall:Generic - 12"',#558,#583,'354764');
#588= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#589= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#590= IFCPROPERTYSET('1qUrhJbB992AXMLeYx0vYj',#41,'Pset_ElementShading',$,(#589));
#592= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#593= IFCPROPERTYSET('16piEGLVbE_9Uc0mckqUhC',#41,'Pset_ProductRequirements',$,(#592));
#595= IFCPROPERTYSET('1KSLKktTL5UuM3JcfAlLig',#41,'Pset_QuantityTakeOff',$,(#234));
#597= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#598= IFCPROPERTYSET('1NzjSKA3r8fOg6h6AG_hnV',#41,'Pset_ReinforcementBarPitchOfWall',$,(#597));
#600= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlrP',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#602= IFCRELDEFINESBYPROPERTIES('1Q5exuVoLCJ8qlOONyhn7s',#41,$,$,(#585),#590);
#606= IFCRELDEFINESBYPROPERTIES('1eYa$9MjjDNxbubbWlH4yE',#41,$,$,(#585),#593);
#609= IFCRELDEFINESBYPROPERTIES('2Md6UZqjr1OPow$YaVAEJV',#41,$,$,(#585),#595);
#612= IFCRELDEFINESBYPROPERTIES('1tYWi_jf9DowqCvNIAsr4b',#41,$,$,(#585),#598);
#615= IFCRELDEFINESBYPROPERTIES('1OlkEV9l12PRsF3mWtIYcx',#41,$,$,(#585),#600);
#618= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#619= IFCRELASSOCIATESCLASSIFICATION('1caPrNp5D30vH_NeE2vcC5',#41,'Uniformat Classification','',(#585),#618);
#622= IFCCARTESIANPOINT((35.1524,10.,0.));
#624= IFCAXIS2PLACEMENT3D(#622,#19,#13);
#625= IFCLOCALPLACEMENT(#120,#624);
#626= IFCCARTESIANPOINT((10.3048,0.));
#628= IFCPOLYLINE((#9,#626));
#630= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#628));
#632= IFCCARTESIANPOINT((10.3048,-0.1524));
#634= IFCCARTESIANPOINT((10.,0.1524));
#636= IFCCARTESIANPOINT((0.3048,0.1524));
#638= IFCCARTESIANPOINT((0.,-0.1524));
#640= IFCPOLYLINE((#632,#634,#636,#638,#632));
#642= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#640);
#643= IFCAXIS2PLACEMENT3D(#6,$,$);
#644= IFCEXTRUDEDAREASOLID(#642,#643,#19,9.);
#645= IFCSTYLEDITEM(#644,(#183),$);
#648= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#644));
#650= IFCPRODUCTDEFINITIONSHAPE($,$,(#630,#648));
#652= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlrO',#41,'Basic Wall:Generic - 12":354765',$,'Basic Wall:Generic - 12"',#625,#650,'354765');
#655= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#656= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#657= IFCPROPERTYSET('04ckfGK7zC1wuuZ8FtecaB',#41,'Pset_ElementShading',$,(#656));
#659= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#660= IFCPROPERTYSET('33mjMkOZ5DzQpWZxJ3sYrF',#41,'Pset_ProductRequirements',$,(#659));
#662= IFCPROPERTYSET('1H5GSF92v86wFiJVagua26',#41,'Pset_QuantityTakeOff',$,(#234));
#664= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#665= IFCPROPERTYSET('2a81VJ9h108gR9G72A0Ndw',#41,'Pset_ReinforcementBarPitchOfWall',$,(#664));
#667= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlrO',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#669= IFCRELDEFINESBYPROPERTIES('0ILmAz9VfElh9eOyieg$gJ',#41,$,$,(#652),#657);
#673= IFCRELDEFINESBYPROPERTIES('1YTBxqWbz8PvnP1EU71yCo',#41,$,$,(#652),#660);
#676= IFCRELDEFINESBYPROPERTIES('1X_oa8uuHChBB4aTY7Or2I',#41,$,$,(#652),#662);
#679= IFCRELDEFINESBYPROPERTIES('0ZVqhlEuT53uQb6gVH6Brz',#41,$,$,(#652),#665);
#682= IFCRELDEFINESBYPROPERTIES('3l3UtOD0LE8AzMG$cg0Go1',#41,$,$,(#652),#667);
#685= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#686= IFCRELASSOCIATESCLASSIFICATION('2MaY4pyKb27886$HBX9Xcq',#41,'Uniformat Classification','',(#652),#685);
#689= IFCCARTESIANPOINT((35.,-0.1524,0.));
#691= IFCAXIS2PLACEMENT3D(#689,#19,#15);
#692= IFCLOCALPLACEMENT(#120,#691);
#693= IFCCARTESIANPOINT((10.3048,0.));
#695= IFCPOLYLINE((#9,#693));
#697= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#695));
#699= IFCCARTESIANPOINT((10.3048,-0.1524));
#701= IFCCARTESIANPOINT((10.,0.1524));
#703= IFCCARTESIANPOINT((0.3048,0.1524));
#705= IFCCARTESIANPOINT((0.,-0.1524));
#707= IFCPOLYLINE((#699,#701,#703,#705,#699));
#709= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#707);
#710= IFCAXIS2PLACEMENT3D(#6,$,$);
#711= IFCEXTRUDEDAREASOLID(#709,#710,#19,9.);
#712= IFCSTYLEDITEM(#711,(#183),$);
#715= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#711));
#717= IFCPRODUCTDEFINITIONSHAPE($,$,(#697,#715));
#719= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlrR',#41,'Basic Wall:Generic - 12":354766',$,'Basic Wall:Generic - 12"',#692,#717,'354766');
#722= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#723= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#724= IFCPROPERTYSET('0PWk92$k58qvMGgNVFbKyv',#41,'Pset_ElementShading',$,(#723));
#726= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#727= IFCPROPERTYSET('0kn3zJffD85uhBUmNrVxFS',#41,'Pset_ProductRequirements',$,(#726));
#729= IFCPROPERTYSET('3rIbwafc58XBCyz9yR3zQo',#41,'Pset_QuantityTakeOff',$,(#234));
#731= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#732= IFCPROPERTYSET('3CKGQB86r5oBKLKmMA3A1P',#41,'Pset_ReinforcementBarPitchOfWall',$,(#731));
#734= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlrR',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#736= IFCRELDEFINESBYPROPERTIES('17jzLZjkj9HQZUrXWGXbQw',#41,$,$,(#719),#724);
#740= IFCRELDEFINESBYPROPERTIES('394UEJfPX00uQZktQcSxkq',#41,$,$,(#719),#727);
#743= IFCRELDEFINESBYPROPERTIES('0NhRGBaWT86ucDQPCirbAi',#41,$,$,(#719),#729);
#746= IFCRELDEFINESBYPROPERTIES('3RCw7D8lP85xv$Fb4nmbkk',#41,$,$,(#719),#732);
#749= IFCRELDEFINESBYPROPERTIES('2LtuQ1Zsf97QQVYgPYxqkX',#41,$,$,(#719),#734);
#752= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#753= IFCRELASSOCIATESCLASSIFICATION('1aTv4beT1FnAwMtYUuSFJy',#41,'Uniformat Classification','',(#719),#752);
#756= IFCCARTESIANPOINT((49.8476,0.,0.));
#758= IFCAXIS2PLACEMENT3D(#756,$,$);
#759= IFCLOCALPLACEMENT(#120,#758);
#760= IFCCARTESIANPOINT((10.3048,0.));
#762= IFCPOLYLINE((#9,#760));
#764= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#762));
#766= IFCCARTESIANPOINT((10.3048,-0.1524));
#768= IFCCARTESIANPOINT((10.,0.1524));
#770= IFCCARTESIANPOINT((0.3048,0.1524));
#772= IFCCARTESIANPOINT((0.,-0.1524));
#774= IFCPOLYLINE((#766,#768,#770,#772,#766));
#776= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#774);
#777= IFCAXIS2PLACEMENT3D(#6,$,$);
#778= IFCEXTRUDEDAREASOLID(#776,#777,#19,15.);
#779= IFCSTYLEDITEM(#778,(#183),$);
#782= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#778));
#784= IFCPRODUCTDEFINITIONSHAPE($,$,(#764,#782));
#786= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlrk',#41,'Basic Wall:Generic - 12":354811',$,'Basic Wall:Generic - 12"',#759,#784,'354811');
#789= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#790= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#791= IFCPROPERTYSET('3NmTwG0ZjDFOGfGQzM_yaG',#41,'Pset_ElementShading',$,(#790));
#793= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#794= IFCPROPERTYSET('0fDmYGIHjECv$3vAJfm2Vc',#41,'Pset_ProductRequirements',$,(#793));
#796= IFCPROPERTYSET('1AvSnP$lD9TfXNXYJgsreE',#41,'Pset_QuantityTakeOff',$,(#234));
#798= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#799= IFCPROPERTYSET('1qIvWNHIvCtQOFM2ScD0sF',#41,'Pset_ReinforcementBarPitchOfWall',$,(#798));
#801= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlrk',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#803= IFCRELDEFINESBYPROPERTIES('2VgdBRQJv2$wgGVIbyc4i7',#41,$,$,(#786),#791);
#807= IFCRELDEFINESBYPROPERTIES('34pujp5eD7VuILWDCKBG_J',#41,$,$,(#786),#794);
#810= IFCRELDEFINESBYPROPERTIES('0YTIk4LHP93go7WOEOaRcc',#41,$,$,(#786),#796);
#813= IFCRELDEFINESBYPROPERTIES('2KwBh5U$HAqhjXNqmcj4QL',#41,$,$,(#786),#799);
#816= IFCRELDEFINESBYPROPERTIES('0Djw$pMlrFQ8ExFGcuZPMC',#41,$,$,(#786),#801);
#819= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#820= IFCRELASSOCIATESCLASSIFICATION('3J9nyDDt96RRSkjDdHZyA_',#41,'Uniformat Classification','',(#786),#819);
#823= IFCCARTESIANPOINT((50.,10.1523999999999,0.));
#825= IFCAXIS2PLACEMENT3D(#823,#19,#17);
#826= IFCLOCALPLACEMENT(#120,#825);
#827= IFCCARTESIANPOINT((10.3048,0.));
#829= IFCPOLYLINE((#9,#827));
#831= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#829));
#833= IFCCARTESIANPOINT((10.3048,-0.1524));
#835= IFCCARTESIANPOINT((10.,0.1524));
#837= IFCCARTESIANPOINT((0.3048,0.1524));
#839= IFCCARTESIANPOINT((0.,0.1524));
#841= IFCCARTESIANPOINT((0.,-0.1524));
#843= IFCPOLYLINE((#833,#835,#837,#839,#841,#833));
#845= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#843);
#846= IFCAXIS2PLACEMENT3D(#6,$,$);
#847= IFCEXTRUDEDAREASOLID(#845,#846,#19,15.);
#848= IFCSTYLEDITEM(#847,(#183),$);
#851= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#847));
#853= IFCPRODUCTDEFINITIONSHAPE($,$,(#831,#851));
#855= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlrf',#41,'Basic Wall:Generic - 12":354812',$,'Basic Wall:Generic - 12"',#826,#853,'354812');
#858= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#859= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#860= IFCPROPERTYSET('2h$WyzwUDCe8hQhdepA5vR',#41,'Pset_ElementShading',$,(#859));
#862= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#863= IFCPROPERTYSET('3nK3dvCdbFdeDKMJfBMSzH',#41,'Pset_ProductRequirements',$,(#862));
#865= IFCPROPERTYSET('3pY9FDPSf3Ghd5$W5Dvcny',#41,'Pset_QuantityTakeOff',$,(#234));
#867= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#868= IFCPROPERTYSET('2yLDj3jQ976wtZSU5p7EBE',#41,'Pset_ReinforcementBarPitchOfWall',$,(#867));
#870= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlrf',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#872= IFCRELDEFINESBYPROPERTIES('12wmBnGWT0_h_20vY7y1H1',#41,$,$,(#855),#860);
#876= IFCRELDEFINESBYPROPERTIES('2Itwg3PPTC1uH4uQBPA5AC',#41,$,$,(#855),#863);
#879= IFCRELDEFINESBYPROPERTIES('3Y58StVzD2AhAkJeD_a3rG',#41,$,$,(#855),#865);
#882= IFCRELDEFINESBYPROPERTIES('322wQBT7X2wh$fQ_$$XK5$',#41,$,$,(#855),#868);
#885= IFCRELDEFINESBYPROPERTIES('2uqFaGs95C9RykqoJPIoDK',#41,$,$,(#855),#870);
#888= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#889= IFCRELASSOCIATESCLASSIFICATION('2XpCenDMr44PGOuWj7Bs_H',#41,'Uniformat Classification','',(#855),#888);
#892= IFCCARTESIANPOINT((60.1524,10.,0.));
#894= IFCAXIS2PLACEMENT3D(#892,#19,#13);
#895= IFCLOCALPLACEMENT(#120,#894);
#896= IFCCARTESIANPOINT((10.,0.));
#898= IFCPOLYLINE((#9,#896));
#900= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#898));
#902= IFCCARTESIANPOINT((5.,0.));
#904= IFCAXIS2PLACEMENT2D(#902,#25);
#905= IFCRECTANGLEPROFILEDEF(.AREA.,$,#904,10.,0.3048);
#906= IFCAXIS2PLACEMENT3D(#6,$,$);
#907= IFCEXTRUDEDAREASOLID(#905,#906,#19,15.);
#908= IFCSTYLEDITEM(#907,(#183),$);
#911= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#907));
#913= IFCPRODUCTDEFINITIONSHAPE($,$,(#900,#911));
#915= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlre',#41,'Basic Wall:Generic - 12":354813',$,'Basic Wall:Generic - 12"',#895,#913,'354813');
#918= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#919= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#920= IFCPROPERTYSET('0IVW2rktbEyQkfq0sHTBGn',#41,'Pset_ElementShading',$,(#919));
#922= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#923= IFCPROPERTYSET('23QEeWQwT57v9zRgmZQsGE',#41,'Pset_ProductRequirements',$,(#922));
#925= IFCPROPERTYSET('0VJOSA5812rBtSjXFY0z1B',#41,'Pset_QuantityTakeOff',$,(#234));
#927= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#928= IFCPROPERTYSET('3Ii8CtbZPE_xpeFK1mafhq',#41,'Pset_ReinforcementBarPitchOfWall',$,(#927));
#930= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlre',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#932= IFCRELDEFINESBYPROPERTIES('3CwVMAxjnBl9mi32Kq7STT',#41,$,$,(#915),#920);
#936= IFCRELDEFINESBYPROPERTIES('3BcQtXAIPDYv3qZk5HyE9o',#41,$,$,(#915),#923);
#939= IFCRELDEFINESBYPROPERTIES('2xmj6IJqLBrwYacKaOl$w7',#41,$,$,(#915),#925);
#942= IFCRELDEFINESBYPROPERTIES('2J2aXtRanFzQBOsAWSVZnM',#41,$,$,(#915),#928);
#945= IFCRELDEFINESBYPROPERTIES('3PArOLmd5Fvhmfr6J91ls$',#41,$,$,(#915),#930);
#948= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#949= IFCRELASSOCIATESCLASSIFICATION('3XO_wwjrP729Iwt9E8cqe6',#41,'Uniformat Classification','',(#915),#948);
#952= IFCCARTESIANPOINT((60.,-0.15240000000008,0.));
#954= IFCAXIS2PLACEMENT3D(#952,#19,#15);
#955= IFCLOCALPLACEMENT(#120,#954);
#956= IFCCARTESIANPOINT((10.,0.));
#958= IFCPOLYLINE((#9,#956));
#960= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#958));
#962= IFCCARTESIANPOINT((10.,-0.1524));
#964= IFCCARTESIANPOINT((10.,0.1524));
#966= IFCCARTESIANPOINT((0.3048,0.1524));
#968= IFCCARTESIANPOINT((0.,-0.1524));
#970= IFCPOLYLINE((#962,#964,#966,#968,#962));
#972= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#970);
#973= IFCAXIS2PLACEMENT3D(#6,$,$);
#974= IFCEXTRUDEDAREASOLID(#972,#973,#19,15.);
#975= IFCSTYLEDITEM(#974,(#183),$);
#978= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#974));
#980= IFCPRODUCTDEFINITIONSHAPE($,$,(#960,#978));
#982= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlrh',#41,'Basic Wall:Generic - 12":354814',$,'Basic Wall:Generic - 12"',#955,#980,'354814');
#985= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#986= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#987= IFCPROPERTYSET('08TSCU8Or8rB0UK9UoIqnM',#41,'Pset_ElementShading',$,(#986));
#989= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#990= IFCPROPERTYSET('2ObJsrNlP0dQQS7_oMYvVk',#41,'Pset_ProductRequirements',$,(#989));
#992= IFCPROPERTYSET('0XopyOm9L3oPeGtJ4kl21H',#41,'Pset_QuantityTakeOff',$,(#234));
#994= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#995= IFCPROPERTYSET('3sZ$FQGdb6yhvh017jsSBT',#41,'Pset_ReinforcementBarPitchOfWall',$,(#994));
#997= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlrh',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#999= IFCRELDEFINESBYPROPERTIES('0pb8ypWDPElOaLDo15tfJ7',#41,$,$,(#982),#987);
#1003= IFCRELDEFINESBYPROPERTIES('3P9yKTgpfFegNM0_wXgp_b',#41,$,$,(#982),#990);
#1006= IFCRELDEFINESBYPROPERTIES('2IXOzTgCLFjvc0qh3H4Zlp',#41,$,$,(#982),#992);
#1009= IFCRELDEFINESBYPROPERTIES('3UfoZqxgPEBxCCiBu8ytC$',#41,$,$,(#982),#995);
#1012= IFCRELDEFINESBYPROPERTIES('3sP0QqtGH4sO7gt3Li3o3u',#41,$,$,(#982),#997);
#1015= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#1016= IFCRELASSOCIATESCLASSIFICATION('23VAUkFHP2Dfp2Hpcz7Iw6',#41,'Uniformat Classification','',(#982),#1015);
#1019= IFCCARTESIANPOINT((74.8476,0.,0.));
#1021= IFCAXIS2PLACEMENT3D(#1019,$,$);
#1022= IFCLOCALPLACEMENT(#120,#1021);
#1023= IFCCARTESIANPOINT((10.3048,0.));
#1025= IFCPOLYLINE((#9,#1023));
#1027= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#1025));
#1029= IFCCARTESIANPOINT((10.3048,-0.1524));
#1031= IFCCARTESIANPOINT((10.,0.1524));
#1033= IFCCARTESIANPOINT((0.3048,0.1524));
#1035= IFCCARTESIANPOINT((0.,-0.1524));
#1037= IFCPOLYLINE((#1029,#1031,#1033,#1035,#1029));
#1039= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1037);
#1040= IFCAXIS2PLACEMENT3D(#6,$,$);
#1041= IFCEXTRUDEDAREASOLID(#1039,#1040,#19,15.);
#1042= IFCSTYLEDITEM(#1041,(#183),$);
#1045= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#1041));
#1047= IFCPRODUCTDEFINITIONSHAPE($,$,(#1027,#1045));
#1049= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlw5',#41,'Basic Wall:Generic - 12":354832',$,'Basic Wall:Generic - 12"',#1022,#1047,'354832');
#1052= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#1053= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1054= IFCPROPERTYSET('2XVj5IgAPF_vyUV8WdjLeJ',#41,'Pset_ElementShading',$,(#1053));
#1056= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1057= IFCPROPERTYSET('0MZXo1JcH65g6qo9SCrN2q',#41,'Pset_ProductRequirements',$,(#1056));
#1059= IFCPROPERTYSET('2y8IpWYXP6iAlcOoefTwth',#41,'Pset_QuantityTakeOff',$,(#234));
#1061= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#1062= IFCPROPERTYSET('0kK0ObKonAnB$cpOSjhCUc',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1061));
#1064= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlw5',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#1066= IFCRELDEFINESBYPROPERTIES('0nTDLxbqHB3hgOZHcXX2LB',#41,$,$,(#1049),#1054);
#1070= IFCRELDEFINESBYPROPERTIES('2xqG7m8MnBggAX2ZLZbmYK',#41,$,$,(#1049),#1057);
#1073= IFCRELDEFINESBYPROPERTIES('0L3acbKjzBIBN2AWBZxqUz',#41,$,$,(#1049),#1059);
#1076= IFCRELDEFINESBYPROPERTIES('3OH1PkDBnBzhVS5SvlVfIO',#41,$,$,(#1049),#1062);
#1079= IFCRELDEFINESBYPROPERTIES('0Yk5birtHAeQyuHXv2QJAz',#41,$,$,(#1049),#1064);
#1082= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#1083= IFCRELASSOCIATESCLASSIFICATION('3WHqOzj1v41uXqGl9PLyjs',#41,'Uniformat Classification','',(#1049),#1082);
#1086= IFCCARTESIANPOINT((75.,10.1523999999998,0.));
#1088= IFCAXIS2PLACEMENT3D(#1086,#19,#17);
#1089= IFCLOCALPLACEMENT(#120,#1088);
#1090= IFCCARTESIANPOINT((10.3048,0.));
#1092= IFCPOLYLINE((#9,#1090));
#1094= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#1092));
#1096= IFCCARTESIANPOINT((10.3048,-0.1524));
#1098= IFCCARTESIANPOINT((10.,0.1524));
#1100= IFCCARTESIANPOINT((0.3048,0.1524));
#1102= IFCCARTESIANPOINT((0.,-0.1524));
#1104= IFCPOLYLINE((#1096,#1098,#1100,#1102,#1096));
#1106= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1104);
#1107= IFCAXIS2PLACEMENT3D(#6,$,$);
#1108= IFCEXTRUDEDAREASOLID(#1106,#1107,#19,15.);
#1109= IFCSTYLEDITEM(#1108,(#183),$);
#1112= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#1108));
#1114= IFCPRODUCTDEFINITIONSHAPE($,$,(#1094,#1112));
#1116= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlw4',#41,'Basic Wall:Generic - 12":354833',$,'Basic Wall:Generic - 12"',#1089,#1114,'354833');
#1119= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#1120= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1121= IFCPROPERTYSET('0PKV2wDW1BDRMPQ3Yfo0e3',#41,'Pset_ElementShading',$,(#1120));
#1123= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1124= IFCPROPERTYSET('0aYYA$QZvE98UMpvLJ$8fO',#41,'Pset_ProductRequirements',$,(#1123));
#1126= IFCPROPERTYSET('1_RjG9ZafC_xQMtNuj$ukx',#41,'Pset_QuantityTakeOff',$,(#234));
#1128= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#1129= IFCPROPERTYSET('07fRbMljnEIApm5VjOAqXy',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1128));
#1131= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlw4',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#1133= IFCRELDEFINESBYPROPERTIES('0dhBBw3AHCvgItXKXFrqlw',#41,$,$,(#1116),#1121);
#1137= IFCRELDEFINESBYPROPERTIES('2gSwgb7PH0ERcOXqLPHZ7G',#41,$,$,(#1116),#1124);
#1140= IFCRELDEFINESBYPROPERTIES('2NZ5BsQfX3lxvjDJeLs_w6',#41,$,$,(#1116),#1126);
#1143= IFCRELDEFINESBYPROPERTIES('24sk3DZcTBUBccFEc4pdWO',#41,$,$,(#1116),#1129);
#1146= IFCRELDEFINESBYPROPERTIES('0wfw$ngkr9ueLp$As01WLW',#41,$,$,(#1116),#1131);
#1149= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#1150= IFCRELASSOCIATESCLASSIFICATION('1Sbe843$HB$8ZG7zbCdQHs',#41,'Uniformat Classification','',(#1116),#1149);
#1153= IFCCARTESIANPOINT((85.1524,10.,0.));
#1155= IFCAXIS2PLACEMENT3D(#1153,#19,#13);
#1156= IFCLOCALPLACEMENT(#120,#1155);
#1157= IFCCARTESIANPOINT((10.3048,0.));
#1159= IFCPOLYLINE((#9,#1157));
#1161= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#1159));
#1163= IFCCARTESIANPOINT((10.3048,-0.1524));
#1165= IFCCARTESIANPOINT((10.,0.1524));
#1167= IFCCARTESIANPOINT((0.3048,0.1524));
#1169= IFCCARTESIANPOINT((0.,-0.1524));
#1171= IFCPOLYLINE((#1163,#1165,#1167,#1169,#1163));
#1173= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1171);
#1174= IFCAXIS2PLACEMENT3D(#6,$,$);
#1175= IFCEXTRUDEDAREASOLID(#1173,#1174,#19,15.);
#1176= IFCSTYLEDITEM(#1175,(#183),$);
#1179= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#1175));
#1181= IFCPRODUCTDEFINITIONSHAPE($,$,(#1161,#1179));
#1183= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlw7',#41,'Basic Wall:Generic - 12":354834',$,'Basic Wall:Generic - 12"',#1156,#1181,'354834');
#1186= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#1187= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1188= IFCPROPERTYSET('3yQ0Y87FDC1Ps$hlneaKSj',#41,'Pset_ElementShading',$,(#1187));
#1190= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1191= IFCPROPERTYSET('18gSmaxXj5qgotIjDiQdIf',#41,'Pset_ProductRequirements',$,(#1190));
#1193= IFCPROPERTYSET('0VaXkCbBr5KvnnvgiRARqA',#41,'Pset_QuantityTakeOff',$,(#234));
#1195= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#1196= IFCPROPERTYSET('0zoUB_FqXFFQ$Q9vFB5TIb',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1195));
#1198= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlw7',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#1200= IFCRELDEFINESBYPROPERTIES('2djzFAOc1FV8yGxXvbpgWD',#41,$,$,(#1183),#1188);
#1204= IFCRELDEFINESBYPROPERTIES('1VleMY2_nFShziVNUVsME$',#41,$,$,(#1183),#1191);
#1207= IFCRELDEFINESBYPROPERTIES('3TaS3$Ewz8GwtyBIe4p3TU',#41,$,$,(#1183),#1193);
#1210= IFCRELDEFINESBYPROPERTIES('1PoN5CC9PFygJ2oLVxTXEl',#41,$,$,(#1183),#1196);
#1213= IFCRELDEFINESBYPROPERTIES('2$j$pYMUr6BgIflYz0hSXN',#41,$,$,(#1183),#1198);
#1216= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#1217= IFCRELASSOCIATESCLASSIFICATION('1psj6B4z54G9ylTvkUgLgm',#41,'Uniformat Classification','',(#1183),#1216);
#1220= IFCCARTESIANPOINT((85.,-0.15240000000016,0.));
#1222= IFCAXIS2PLACEMENT3D(#1220,#19,#15);
#1223= IFCLOCALPLACEMENT(#120,#1222);
#1224= IFCCARTESIANPOINT((10.3048,0.));
#1226= IFCPOLYLINE((#9,#1224));
#1228= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#1226));
#1230= IFCCARTESIANPOINT((10.3048,-0.1524));
#1232= IFCCARTESIANPOINT((10.,0.1524));
#1234= IFCCARTESIANPOINT((0.3048,0.1524));
#1236= IFCCARTESIANPOINT((0.,-0.1524));
#1238= IFCPOLYLINE((#1230,#1232,#1234,#1236,#1230));
#1240= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1238);
#1241= IFCAXIS2PLACEMENT3D(#6,$,$);
#1242= IFCEXTRUDEDAREASOLID(#1240,#1241,#19,15.);
#1243= IFCSTYLEDITEM(#1242,(#183),$);
#1246= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#1242));
#1248= IFCPRODUCTDEFINITIONSHAPE($,$,(#1228,#1246));
#1250= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlw6',#41,'Basic Wall:Generic - 12":354835',$,'Basic Wall:Generic - 12"',#1223,#1248,'354835');
#1253= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#1254= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1255= IFCPROPERTYSET('2AlPt76ZL2iQScVaimtcUM',#41,'Pset_ElementShading',$,(#1254));
#1257= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1258= IFCPROPERTYSET('0GNfYWxJLDPOxFbKlfoOEh',#41,'Pset_ProductRequirements',$,(#1257));
#1260= IFCPROPERTYSET('0CuNTHI4LCkBx5M4kZn931',#41,'Pset_QuantityTakeOff',$,(#234));
#1262= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#1263= IFCPROPERTYSET('3y1dT$T0v2QxNtGKwwwlgx',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1262));
#1265= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlw6',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#1267= IFCRELDEFINESBYPROPERTIES('0tBELPGgD3MvwEy2CYhgkX',#41,$,$,(#1250),#1255);
#1271= IFCRELDEFINESBYPROPERTIES('1wgle1WN9FXwdv3ZeaFjiL',#41,$,$,(#1250),#1258);
#1274= IFCRELDEFINESBYPROPERTIES('1qSo0EVFj0rwpVlkOM3xA9',#41,$,$,(#1250),#1260);
#1277= IFCRELDEFINESBYPROPERTIES('3j8VZYC$L0aeSRnnj9GQsB',#41,$,$,(#1250),#1263);
#1280= IFCRELDEFINESBYPROPERTIES('1L3eZ2JC513ugig06BtQ5z',#41,$,$,(#1250),#1265);
#1283= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#1284= IFCRELASSOCIATESCLASSIFICATION('0YG59uW1X4WhNLE2asNo$z',#41,'Uniformat Classification','',(#1250),#1283);
#1287= IFCCARTESIANPOINT((99.8476,0.,0.));
#1289= IFCAXIS2PLACEMENT3D(#1287,$,$);
#1290= IFCLOCALPLACEMENT(#120,#1289);
#1291= IFCCARTESIANPOINT((10.,0.));
#1293= IFCPOLYLINE((#9,#1291));
#1295= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#1293));
#1297= IFCCARTESIANPOINT((5.,0.));
#1299= IFCAXIS2PLACEMENT2D(#1297,#25);
#1300= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1299,10.,0.3048);
#1301= IFCAXIS2PLACEMENT3D(#6,$,$);
#1302= IFCEXTRUDEDAREASOLID(#1300,#1301,#19,15.);
#1303= IFCSTYLEDITEM(#1302,(#183),$);
#1306= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#1302));
#1308= IFCPRODUCTDEFINITIONSHAPE($,$,(#1295,#1306));
#1310= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlwd',#41,'Basic Wall:Generic - 12":354866',$,'Basic Wall:Generic - 12"',#1290,#1308,'354866');
#1313= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#1314= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1315= IFCPROPERTYSET('3QHPonx6r91PTlXgNursLd',#41,'Pset_ElementShading',$,(#1314));
#1317= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1318= IFCPROPERTYSET('3nIJSyQ6XA0QPtoNU1udXT',#41,'Pset_ProductRequirements',$,(#1317));
#1320= IFCPROPERTYSET('2YhqylRAn3MhgBEWe6m4xV',#41,'Pset_QuantityTakeOff',$,(#234));
#1322= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#1323= IFCPROPERTYSET('06GBujtCH9BxHaMpRbOprH',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1322));
#1325= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlwd',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#1327= IFCRELDEFINESBYPROPERTIES('2Q$$GMdtL20OIsTCB6fuu6',#41,$,$,(#1310),#1315);
#1331= IFCRELDEFINESBYPROPERTIES('15Ti5yzfz20wyeKqu9kbpF',#41,$,$,(#1310),#1318);
#1334= IFCRELDEFINESBYPROPERTIES('0nRmzcjZnCLBIJWLxVaNJu',#41,$,$,(#1310),#1320);
#1337= IFCRELDEFINESBYPROPERTIES('0azTXaRWvA8wcxj40qea0C',#41,$,$,(#1310),#1323);
#1340= IFCRELDEFINESBYPROPERTIES('2xGNFum2j3GgANgw5foEGH',#41,$,$,(#1310),#1325);
#1343= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#1344= IFCRELASSOCIATESCLASSIFICATION('29WhCOSLrF7OQ369HNiO3D',#41,'Uniformat Classification','',(#1310),#1343);
#1347= IFCCARTESIANPOINT((100.,10.1523999999998,0.));
#1349= IFCAXIS2PLACEMENT3D(#1347,#19,#17);
#1350= IFCLOCALPLACEMENT(#120,#1349);
#1351= IFCCARTESIANPOINT((10.,0.));
#1353= IFCPOLYLINE((#9,#1351));
#1355= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#1353));
#1357= IFCCARTESIANPOINT((10.,-0.1524));
#1359= IFCCARTESIANPOINT((10.,0.1524));
#1361= IFCCARTESIANPOINT((0.3048,0.1524));
#1363= IFCCARTESIANPOINT((0.,-0.1524));
#1365= IFCPOLYLINE((#1357,#1359,#1361,#1363,#1357));
#1367= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1365);
#1368= IFCAXIS2PLACEMENT3D(#6,$,$);
#1369= IFCEXTRUDEDAREASOLID(#1367,#1368,#19,15.);
#1370= IFCSTYLEDITEM(#1369,(#183),$);
#1373= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#1369));
#1375= IFCPRODUCTDEFINITIONSHAPE($,$,(#1355,#1373));
#1377= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlwc',#41,'Basic Wall:Generic - 12":354867',$,'Basic Wall:Generic - 12"',#1350,#1375,'354867');
#1380= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#1381= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1382= IFCPROPERTYSET('1S5woOr0j7D94buV1HZEWV',#41,'Pset_ElementShading',$,(#1381));
#1384= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1385= IFCPROPERTYSET('2w$y4XSOD2JeMbcpcF$pZ8',#41,'Pset_ProductRequirements',$,(#1384));
#1387= IFCPROPERTYSET('1XAZiLI09BhupZanTwaPtR',#41,'Pset_QuantityTakeOff',$,(#234));
#1389= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#1390= IFCPROPERTYSET('18FEPj1Hz86OUU$xmXbpZb',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1389));
#1392= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlwc',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#1394= IFCRELDEFINESBYPROPERTIES('2yjPVJ0GzF7vylnouwTMFf',#41,$,$,(#1377),#1382);
#1398= IFCRELDEFINESBYPROPERTIES('0DyVXOgnr8dR2KcutombGY',#41,$,$,(#1377),#1385);
#1401= IFCRELDEFINESBYPROPERTIES('1NnepbKo98zgFO8G1vyRWm',#41,$,$,(#1377),#1387);
#1404= IFCRELDEFINESBYPROPERTIES('1fXu4jWXP0yu_vISwy25mr',#41,$,$,(#1377),#1390);
#1407= IFCRELDEFINESBYPROPERTIES('0ZRwQ5CYD5TfqYsfgsm_j7',#41,$,$,(#1377),#1392);
#1410= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#1411= IFCRELASSOCIATESCLASSIFICATION('0Z4Nxs0cD40wl24gogDmEm',#41,'Uniformat Classification','',(#1377),#1410);
#1414= IFCCARTESIANPOINT((110.1524,10.,0.));
#1416= IFCAXIS2PLACEMENT3D(#1414,#19,#13);
#1417= IFCLOCALPLACEMENT(#120,#1416);
#1418= IFCCARTESIANPOINT((10.3048,0.));
#1420= IFCPOLYLINE((#9,#1418));
#1422= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#1420));
#1424= IFCCARTESIANPOINT((10.3048,-0.1524));
#1426= IFCCARTESIANPOINT((10.,0.1524));
#1428= IFCCARTESIANPOINT((0.3048,0.1524));
#1430= IFCCARTESIANPOINT((0.,-0.1524));
#1432= IFCPOLYLINE((#1424,#1426,#1428,#1430,#1424));
#1434= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1432);
#1435= IFCAXIS2PLACEMENT3D(#6,$,$);
#1436= IFCEXTRUDEDAREASOLID(#1434,#1435,#19,15.);
#1437= IFCSTYLEDITEM(#1436,(#183),$);
#1440= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#1436));
#1442= IFCPRODUCTDEFINITIONSHAPE($,$,(#1422,#1440));
#1444= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlwX',#41,'Basic Wall:Generic - 12":354868',$,'Basic Wall:Generic - 12"',#1417,#1442,'354868');
#1447= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#1448= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1449= IFCPROPERTYSET('2ffzQ8sdj3oBMpqHyw7ju7',#41,'Pset_ElementShading',$,(#1448));
#1451= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1452= IFCPROPERTYSET('3WxFAOd9f3$8bjVi5VGNeW',#41,'Pset_ProductRequirements',$,(#1451));
#1454= IFCPROPERTYSET('03KrI9AdT73Q1J2lumKsVx',#41,'Pset_QuantityTakeOff',$,(#234));
#1456= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#1457= IFCPROPERTYSET('1FG_SEYMvFIuEC_zWturII',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1456));
#1459= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlwX',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#1461= IFCRELDEFINESBYPROPERTIES('2cF3Od_YvC0voweZNpMOhX',#41,$,$,(#1444),#1449);
#1465= IFCRELDEFINESBYPROPERTIES('3Acw3TKIP7Wh28mmXHLJjq',#41,$,$,(#1444),#1452);
#1468= IFCRELDEFINESBYPROPERTIES('1SDbAnJYzBGBXBy6qgWNbX',#41,$,$,(#1444),#1454);
#1471= IFCRELDEFINESBYPROPERTIES('2e4x2ezTD1sRQgEtVthwJ_',#41,$,$,(#1444),#1457);
#1474= IFCRELDEFINESBYPROPERTIES('3JZhPMJTD2W8eBDLOUBQJY',#41,$,$,(#1444),#1459);
#1477= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#1478= IFCRELASSOCIATESCLASSIFICATION('3Ta6IVPOrDWP2_IjRcNrkf',#41,'Uniformat Classification','',(#1444),#1477);
#1481= IFCCARTESIANPOINT((110.,-0.15240000000024,0.));
#1483= IFCAXIS2PLACEMENT3D(#1481,#19,#15);
#1484= IFCLOCALPLACEMENT(#120,#1483);
#1485= IFCCARTESIANPOINT((10.3048,0.));
#1487= IFCPOLYLINE((#9,#1485));
#1489= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#1487));
#1491= IFCCARTESIANPOINT((10.3048,-0.1524));
#1493= IFCCARTESIANPOINT((10.,0.1524));
#1495= IFCCARTESIANPOINT((0.304800000000001,0.1524));
#1497= IFCCARTESIANPOINT((0.,0.1524));
#1499= IFCCARTESIANPOINT((0.,-0.1524));
#1501= IFCPOLYLINE((#1491,#1493,#1495,#1497,#1499,#1491));
#1503= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1501);
#1504= IFCAXIS2PLACEMENT3D(#6,$,$);
#1505= IFCEXTRUDEDAREASOLID(#1503,#1504,#19,15.);
#1506= IFCSTYLEDITEM(#1505,(#183),$);
#1509= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#1505));
#1511= IFCPRODUCTDEFINITIONSHAPE($,$,(#1489,#1509));
#1513= IFCWALLSTANDARDCASE('0Ur_JMWSL41Pm7fi8dGlwW',#41,'Basic Wall:Generic - 12":354869',$,'Basic Wall:Generic - 12"',#1484,#1511,'354869');
#1516= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#1517= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1518= IFCPROPERTYSET('1bZ3Tw8u98Zg5XmX3cS3qT',#41,'Pset_ElementShading',$,(#1517));
#1520= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1521= IFCPROPERTYSET('2sw79KRjb28OgXUlf3grmb',#41,'Pset_ProductRequirements',$,(#1520));
#1523= IFCPROPERTYSET('2sqlpJBK141PHcSezRL$Eb',#41,'Pset_QuantityTakeOff',$,(#234));
#1525= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#1526= IFCPROPERTYSET('3kuSS8oU5BZhIOnaCmM6xa',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1525));
#1528= IFCPROPERTYSET('0Ur_JMWSL41Pm7hJydGlwW',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#1530= IFCRELDEFINESBYPROPERTIES('23bLYX1xXAvxvb_smO0SFO',#41,$,$,(#1513),#1518);
#1534= IFCRELDEFINESBYPROPERTIES('20ttGWktv1Dv05facyoOTw',#41,$,$,(#1513),#1521);
#1537= IFCRELDEFINESBYPROPERTIES('0rY_kGMaDBdxvv6Rq4V81u',#41,$,$,(#1513),#1523);
#1540= IFCRELDEFINESBYPROPERTIES('1QSsgBLH13J952rwP37op0',#41,$,$,(#1513),#1526);
#1543= IFCRELDEFINESBYPROPERTIES('0ZYeGeTcLDqeOwM9qA8veV',#41,$,$,(#1513),#1528);
#1546= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#1547= IFCRELASSOCIATESCLASSIFICATION('0DpvT8MLj3yOSmzmn$Z$KM',#41,'Uniformat Classification','',(#1513),#1546);
#1550= IFCCARTESIANPOINT((99.8476,-10.,0.));
#1552= IFCAXIS2PLACEMENT3D(#1550,$,$);
#1553= IFCLOCALPLACEMENT(#120,#1552);
#1554= IFCCARTESIANPOINT((10.3048,0.));
#1556= IFCPOLYLINE((#9,#1554));
#1558= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#1556));
#1560= IFCCARTESIANPOINT((10.3048,-0.1524));
#1562= IFCCARTESIANPOINT((10.,0.1524));
#1564= IFCCARTESIANPOINT((0.3048,0.1524));
#1566= IFCCARTESIANPOINT((0.,-0.1524));
#1568= IFCPOLYLINE((#1560,#1562,#1564,#1566,#1560));
#1570= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1568);
#1571= IFCAXIS2PLACEMENT3D(#6,$,$);
#1572= IFCEXTRUDEDAREASOLID(#1570,#1571,#19,9.);
#1573= IFCSTYLEDITEM(#1572,(#183),$);
#1576= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#1572));
#1578= IFCPRODUCTDEFINITIONSHAPE($,$,(#1558,#1576));
#1580= IFCWALLSTANDARDCASE('0ZbaJiAUj3Hgnfa247BjOD',#41,'Basic Wall:Generic - 12":355808',$,'Basic Wall:Generic - 12"',#1553,#1578,'355808');
#1583= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#1584= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1585= IFCPROPERTYSET('17ucvcWKbCHv__$qiBBMLd',#41,'Pset_ElementShading',$,(#1584));
#1587= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1588= IFCPROPERTYSET('0431EEOJfFAfRud7kgXvqJ',#41,'Pset_ProductRequirements',$,(#1587));
#1590= IFCPROPERTYSET('3I0IqTK$LF4xaHX4ppIYQx',#41,'Pset_QuantityTakeOff',$,(#234));
#1592= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#1593= IFCPROPERTYSET('1ECAQlCVDAQBcBnuBLAUlZ',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1592));
#1595= IFCPROPERTYSET('0ZbaJiAUj3Hgnfczm7BjOD',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#1597= IFCRELDEFINESBYPROPERTIES('3oR8xSoR9DluxuQFTIj_nC',#41,$,$,(#1580),#1585);
#1601= IFCRELDEFINESBYPROPERTIES('12BdQckxH34wNboKxQ6v6S',#41,$,$,(#1580),#1588);
#1604= IFCRELDEFINESBYPROPERTIES('1tYVAHDlTDqfjJHZuok6u$',#41,$,$,(#1580),#1590);
#1607= IFCRELDEFINESBYPROPERTIES('0Ei2K1osj8ZgTaPEgXfJxC',#41,$,$,(#1580),#1593);
#1610= IFCRELDEFINESBYPROPERTIES('2s3Wm0TOj4jh434iUhCoWs',#41,$,$,(#1580),#1595);
#1613= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#1614= IFCRELASSOCIATESCLASSIFICATION('3qiJqap$50culXJVNGxC8W',#41,'Uniformat Classification','',(#1580),#1613);
#1617= IFCCARTESIANPOINT((100.,-0.15240000000024,0.));
#1619= IFCAXIS2PLACEMENT3D(#1617,#19,#17);
#1620= IFCLOCALPLACEMENT(#120,#1619);
#1621= IFCCARTESIANPOINT((10.,0.));
#1623= IFCPOLYLINE((#9,#1621));
#1625= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#1623));
#1627= IFCCARTESIANPOINT((10.,-0.1524));
#1629= IFCCARTESIANPOINT((9.6952,0.1524));
#1631= IFCCARTESIANPOINT((0.,0.1524));
#1633= IFCCARTESIANPOINT((0.,-0.1524));
#1635= IFCPOLYLINE((#1627,#1629,#1631,#1633,#1627));
#1637= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1635);
#1638= IFCAXIS2PLACEMENT3D(#6,$,$);
#1639= IFCEXTRUDEDAREASOLID(#1637,#1638,#19,9.);
#1640= IFCSTYLEDITEM(#1639,(#183),$);
#1643= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#1639));
#1645= IFCPRODUCTDEFINITIONSHAPE($,$,(#1625,#1643));
#1647= IFCWALLSTANDARDCASE('0ZbaJiAUj3Hgnfa247BjOC',#41,'Basic Wall:Generic - 12":355809',$,'Basic Wall:Generic - 12"',#1620,#1645,'355809');
#1650= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#1651= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1652= IFCPROPERTYSET('3zgOGUVln37ejXCiPnRd82',#41,'Pset_ElementShading',$,(#1651));
#1654= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1655= IFCPROPERTYSET('0M4AnXGurESho9006x1sp7',#41,'Pset_ProductRequirements',$,(#1654));
#1657= IFCPROPERTYSET('0XOo$f09XBafDhFlKYlSWB',#41,'Pset_QuantityTakeOff',$,(#234));
#1659= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#1660= IFCPROPERTYSET('3CsPIemRj85gmr8dbcYmW3',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1659));
#1662= IFCPROPERTYSET('0ZbaJiAUj3Hgnfczm7BjOC',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#1664= IFCRELDEFINESBYPROPERTIES('2EaPL8l3r76BvLTrwmgj0z',#41,$,$,(#1647),#1652);
#1668= IFCRELDEFINESBYPROPERTIES('089ExdZPT7UfPRTupYvV3M',#41,$,$,(#1647),#1655);
#1671= IFCRELDEFINESBYPROPERTIES('2Gff0_H8z4peEEoUjpQIBQ',#41,$,$,(#1647),#1657);
#1674= IFCRELDEFINESBYPROPERTIES('27Qty2cG96ru39bevBa13c',#41,$,$,(#1647),#1660);
#1677= IFCRELDEFINESBYPROPERTIES('2WvjbyLr58Rv4TG1pxfq5a',#41,$,$,(#1647),#1662);
#1680= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#1681= IFCRELASSOCIATESCLASSIFICATION('1We8dYXH9CwexpNuGdjV9s',#41,'Uniformat Classification','',(#1647),#1680);
#1684= IFCCARTESIANPOINT((110.,-10.1524000000002,0.));
#1686= IFCAXIS2PLACEMENT3D(#1684,#19,#15);
#1687= IFCLOCALPLACEMENT(#120,#1686);
#1688= IFCCARTESIANPOINT((10.,0.));
#1690= IFCPOLYLINE((#9,#1688));
#1692= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#1690));
#1694= IFCCARTESIANPOINT((10.,-0.1524));
#1696= IFCCARTESIANPOINT((10.,0.1524));
#1698= IFCCARTESIANPOINT((0.3048,0.1524));
#1700= IFCCARTESIANPOINT((0.,-0.1524));
#1702= IFCPOLYLINE((#1694,#1696,#1698,#1700,#1694));
#1704= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1702);
#1705= IFCAXIS2PLACEMENT3D(#6,$,$);
#1706= IFCEXTRUDEDAREASOLID(#1704,#1705,#19,9.);
#1707= IFCSTYLEDITEM(#1706,(#183),$);
#1710= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#1706));
#1712= IFCPRODUCTDEFINITIONSHAPE($,$,(#1692,#1710));
#1714= IFCWALLSTANDARDCASE('0ZbaJiAUj3Hgnfa247BjOF',#41,'Basic Wall:Generic - 12":355810',$,'Basic Wall:Generic - 12"',#1687,#1712,'355810');
#1717= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#1718= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1719= IFCPROPERTYSET('3blbuym8f6NRcRffRP4dkR',#41,'Pset_ElementShading',$,(#1718));
#1721= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1722= IFCPROPERTYSET('0Zgn2q1pr6yRcddmJ2y7y6',#41,'Pset_ProductRequirements',$,(#1721));
#1724= IFCPROPERTYSET('0ApcXVzbn8WxyVkb0W2yZu',#41,'Pset_QuantityTakeOff',$,(#234));
#1726= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#1727= IFCPROPERTYSET('2GVBTTy8v6K9xXybT28lXY',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1726));
#1729= IFCPROPERTYSET('0ZbaJiAUj3Hgnfczm7BjOF',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#1731= IFCRELDEFINESBYPROPERTIES('0Eu3MnFpjC$vufBvAFdyY6',#41,$,$,(#1714),#1719);
#1735= IFCRELDEFINESBYPROPERTIES('3X5gsKk7b54B2KWGytzhe6',#41,$,$,(#1714),#1722);
#1738= IFCRELDEFINESBYPROPERTIES('0wXhx5OZj4bOibkTthnCr3',#41,$,$,(#1714),#1724);
#1741= IFCRELDEFINESBYPROPERTIES('00xG_dM0177R_y0PSmt8tb',#41,$,$,(#1714),#1727);
#1744= IFCRELDEFINESBYPROPERTIES('1afeEgDCP3PQ4rh63MQQlr',#41,$,$,(#1714),#1729);
#1747= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#1748= IFCRELASSOCIATESCLASSIFICATION('3UiaG4LqDFdQHY443abtrd',#41,'Uniformat Classification','',(#1714),#1747);
#1751= IFCCARTESIANPOINT((50.,20.1523999999999,0.));
#1753= IFCAXIS2PLACEMENT3D(#1751,#19,#17);
#1754= IFCLOCALPLACEMENT(#120,#1753);
#1755= IFCCARTESIANPOINT((10.,0.));
#1757= IFCPOLYLINE((#9,#1755));
#1759= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#1757));
#1761= IFCCARTESIANPOINT((10.,-0.1524));
#1763= IFCCARTESIANPOINT((10.,0.1524));
#1765= IFCCARTESIANPOINT((0.3048,0.1524));
#1767= IFCCARTESIANPOINT((0.,-0.1524));
#1769= IFCPOLYLINE((#1761,#1763,#1765,#1767,#1761));
#1771= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1769);
#1772= IFCAXIS2PLACEMENT3D(#6,$,$);
#1773= IFCEXTRUDEDAREASOLID(#1771,#1772,#19,9.);
#1774= IFCSTYLEDITEM(#1773,(#183),$);
#1777= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#1773));
#1779= IFCPRODUCTDEFINITIONSHAPE($,$,(#1759,#1777));
#1781= IFCWALLSTANDARDCASE('0ZbaJiAUj3Hgnfa247BjNR',#41,'Basic Wall:Generic - 12":355894',$,'Basic Wall:Generic - 12"',#1754,#1779,'355894');
#1784= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#1785= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1786= IFCPROPERTYSET('1j2UaRbsr6ueqNz_UOuomf',#41,'Pset_ElementShading',$,(#1785));
#1788= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1789= IFCPROPERTYSET('0KcWP9kgnAdvUXwyhL4ctl',#41,'Pset_ProductRequirements',$,(#1788));
#1791= IFCPROPERTYSET('2wNbvr4bPC_QYFJh49D1t1',#41,'Pset_QuantityTakeOff',$,(#234));
#1793= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#1794= IFCPROPERTYSET('0e0mycTd10NgnMsv5ofrBb',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1793));
#1796= IFCPROPERTYSET('0ZbaJiAUj3Hgnfczm7BjNR',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#1798= IFCRELDEFINESBYPROPERTIES('0pn$51BGvFk9wB_aZeqNSr',#41,$,$,(#1781),#1786);
#1802= IFCRELDEFINESBYPROPERTIES('0G_aIByAnF5h35g8zZkFMM',#41,$,$,(#1781),#1789);
#1805= IFCRELDEFINESBYPROPERTIES('3M1wHn1cT20uJqoFK4hp2k',#41,$,$,(#1781),#1791);
#1808= IFCRELDEFINESBYPROPERTIES('1ANsqiDTv1dAK_GgdN6rWj',#41,$,$,(#1781),#1794);
#1811= IFCRELDEFINESBYPROPERTIES('1tcFNTwXPBqg2VvkDUTFgU',#41,$,$,(#1781),#1796);
#1814= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#1815= IFCRELASSOCIATESCLASSIFICATION('3LQySXW1L3ohdswi5oHF8R',#41,'Uniformat Classification','',(#1781),#1814);
#1818= IFCCARTESIANPOINT((60.1524,20.,0.));
#1820= IFCAXIS2PLACEMENT3D(#1818,#19,#13);
#1821= IFCLOCALPLACEMENT(#120,#1820);
#1822= IFCCARTESIANPOINT((10.3048,0.));
#1824= IFCPOLYLINE((#9,#1822));
#1826= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#1824));
#1828= IFCCARTESIANPOINT((10.3048,-0.1524));
#1830= IFCCARTESIANPOINT((10.,0.1524));
#1832= IFCCARTESIANPOINT((0.3048,0.1524));
#1834= IFCCARTESIANPOINT((0.,-0.1524));
#1836= IFCPOLYLINE((#1828,#1830,#1832,#1834,#1828));
#1838= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1836);
#1839= IFCAXIS2PLACEMENT3D(#6,$,$);
#1840= IFCEXTRUDEDAREASOLID(#1838,#1839,#19,9.);
#1841= IFCSTYLEDITEM(#1840,(#183),$);
#1844= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#1840));
#1846= IFCPRODUCTDEFINITIONSHAPE($,$,(#1826,#1844));
#1848= IFCWALLSTANDARDCASE('0ZbaJiAUj3Hgnfa247BjNQ',#41,'Basic Wall:Generic - 12":355895',$,'Basic Wall:Generic - 12"',#1821,#1846,'355895');
#1851= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#1852= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1853= IFCPROPERTYSET('32CLC9OJn9OeH4zjgRAHCv',#41,'Pset_ElementShading',$,(#1852));
#1855= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1856= IFCPROPERTYSET('2Iv4l4fULDiutNQ2lCagv$',#41,'Pset_ProductRequirements',$,(#1855));
#1858= IFCPROPERTYSET('3YV3NzgbbEk867DDawKYXj',#41,'Pset_QuantityTakeOff',$,(#234));
#1860= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#1861= IFCPROPERTYSET('2lzdvX8LzFDvioiXXj4rFm',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1860));
#1863= IFCPROPERTYSET('0ZbaJiAUj3Hgnfczm7BjNQ',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#1865= IFCRELDEFINESBYPROPERTIES('3PWfntMAH0dhPE_xQzYs6Q',#41,$,$,(#1848),#1853);
#1869= IFCRELDEFINESBYPROPERTIES('3JOVzpiz94NP$6ENzYMuo5',#41,$,$,(#1848),#1856);
#1872= IFCRELDEFINESBYPROPERTIES('0UNxMCNxT2tez2UByApwtX',#41,$,$,(#1848),#1858);
#1875= IFCRELDEFINESBYPROPERTIES('0C8sApMXL8uvEU_fox15s7',#41,$,$,(#1848),#1861);
#1878= IFCRELDEFINESBYPROPERTIES('3eawvqaBzCpPYGGj2v7DWY',#41,$,$,(#1848),#1863);
#1881= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#1882= IFCRELASSOCIATESCLASSIFICATION('1LjyIvf1X65Pzk_nXkw$t9',#41,'Uniformat Classification','',(#1848),#1881);
#1885= IFCCARTESIANPOINT((60.,10.1523999999999,0.));
#1887= IFCAXIS2PLACEMENT3D(#1885,#19,#15);
#1888= IFCLOCALPLACEMENT(#120,#1887);
#1889= IFCCARTESIANPOINT((10.,0.));
#1891= IFCPOLYLINE((#9,#1889));
#1893= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#1891));
#1895= IFCCARTESIANPOINT((10.,-0.1524));
#1897= IFCCARTESIANPOINT((9.6952,0.1524));
#1899= IFCCARTESIANPOINT((0.,0.1524));
#1901= IFCCARTESIANPOINT((0.,-0.1524));
#1903= IFCPOLYLINE((#1895,#1897,#1899,#1901,#1895));
#1905= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1903);
#1906= IFCAXIS2PLACEMENT3D(#6,$,$);
#1907= IFCEXTRUDEDAREASOLID(#1905,#1906,#19,9.);
#1908= IFCSTYLEDITEM(#1907,(#183),$);
#1911= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#1907));
#1913= IFCPRODUCTDEFINITIONSHAPE($,$,(#1893,#1911));
#1915= IFCWALLSTANDARDCASE('0ZbaJiAUj3Hgnfa247BjNL',#41,'Basic Wall:Generic - 12":355896',$,'Basic Wall:Generic - 12"',#1888,#1913,'355896');
#1918= IFCMATERIALLAYERSETUSAGE(#219,.AXIS2.,.NEGATIVE.,0.1524);
#1919= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#1920= IFCPROPERTYSET('2LPuspNgD2UhPkxZnZistb',#41,'Pset_ElementShading',$,(#1919));
#1922= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1923= IFCPROPERTYSET('01OO0kvWXFQPZHQoaf_o1w',#41,'Pset_ProductRequirements',$,(#1922));
#1925= IFCPROPERTYSET('1ZULU1fyv6Q9mmOplStHVR',#41,'Pset_QuantityTakeOff',$,(#234));
#1927= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#1928= IFCPROPERTYSET('3XsOsxus91Hxgz432TU8aJ',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1927));
#1930= IFCPROPERTYSET('0ZbaJiAUj3Hgnfczm7BjNL',#41,'Pset_WallCommon',$,(#234,#260,#261,#262));
#1932= IFCRELDEFINESBYPROPERTIES('1MaIANxnn9_8iHW_FFoETb',#41,$,$,(#1915),#1920);
#1936= IFCRELDEFINESBYPROPERTIES('1_hVTH_9f7a9tQQdoXwYyT',#41,$,$,(#1915),#1923);
#1939= IFCRELDEFINESBYPROPERTIES('2f4eaWPDL0YwxWRL67CGSB',#41,$,$,(#1915),#1925);
#1942= IFCRELDEFINESBYPROPERTIES('2LXZwYHFPAmPJl8xe0QWSa',#41,$,$,(#1915),#1928);
#1945= IFCRELDEFINESBYPROPERTIES('1ENXpyZOrC1xMdMM4LVrqI',#41,$,$,(#1915),#1930);
#1948= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#281);
#1949= IFCRELASSOCIATESCLASSIFICATION('2TlO$X_5r029WxXEg1CmT9',#41,'Uniformat Classification','',(#1915),#1948);
#1952= IFCAXIS2PLACEMENT3D(#6,$,$);
#1953= IFCLOCALPLACEMENT($,#1952);
#1954= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#1956= IFCSITE('2keA1tSW552whAiL5HJs9K',#41,'Default',$,$,#1953,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#1961= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1962= IFCPROPERTYSET('1LILB5itT0OfrWEevZZPTn',#41,'Pset_AirSideSystemInformation',$,(#1961));
#1964= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1965= IFCPROPERTYSET('2JF4e6axWHqu3u2onFZlmi',#41,'Pset_BuildingStoreyCommon',$,(#1964));
#1967= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1968= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2010= IFCRELAGGREGATES('1hSzwu6657geOGS1USYfny',#41,$,$,#103,(#1956));
#2014= IFCRELAGGREGATES('03pJJO3ZPDXAAhRsH9$Bve',#41,$,$,#1956,(#113));
#2018= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#41,$,$,#113,(#122));
#2022= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2023= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#2024= IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#41,'Pset_BuildingCommon',$,(#2022,#2023));
#2026= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2027= IFCPROPERTYSET('2xtuFjFdL6zhlnpssz2kdV',#41,'Pset_ProductRequirements',$,(#2026));
#2029= IFCRELDEFINESBYPROPERTIES('3BomP7EW9DnACxAW$nNDgu',#41,$,$,(#113),#2024);
#2033= IFCRELDEFINESBYPROPERTIES('0wmpiq4hD2mOnwSKRxxbhd',#41,$,$,(#113),#2027);
#2036= IFCRELASSOCIATESMATERIAL('1T5tvY255CuRr21gdRcCjh',#41,$,$,(#195),#222);
#2038= IFCRELASSOCIATESMATERIAL('06bgVduDvDoenHen8dR_XH',#41,$,$,(#223),#219);
#2041= IFCRELASSOCIATESMATERIAL('3CAf8g48H16hGZJ5MIUQ4_',#41,$,$,(#317),#320);
#2043= IFCRELASSOCIATESMATERIAL('0dZUjmsQzCMQjzbBHJlyKA',#41,$,$,(#384),#387);
#2045= IFCRELASSOCIATESMATERIAL('0uNSCn_UPCxvrlLMASu6YH',#41,$,$,(#451),#454);
#2047= IFCRELASSOCIATESMATERIAL('2GFH2VWx95v8QZfgQUdT3s',#41,$,$,(#518),#521);
#2049= IFCRELASSOCIATESMATERIAL('3Vc6rwRBDBfQ_BnH47V13P',#41,$,$,(#585),#588);
#2051= IFCRELASSOCIATESMATERIAL('0VlSB2W6L8BwiTagcXMbLl',#41,$,$,(#652),#655);
#2053= IFCRELASSOCIATESMATERIAL('2yum_SVaH1uQ2B79n$O_yv',#41,$,$,(#719),#722);
#2055= IFCRELASSOCIATESMATERIAL('0wqM$EHAX7KQ$z2lZydkSt',#41,$,$,(#786),#789);
#2057= IFCRELASSOCIATESMATERIAL('0a7yvihXHB99JWdkxhkFh3',#41,$,$,(#855),#858);
#2059= IFCRELASSOCIATESMATERIAL('0rFdmT9ezAXwF6KSaGSVav',#41,$,$,(#915),#918);
#2061= IFCRELASSOCIATESMATERIAL('0hv9JboY10Ee9eR9ipNZEG',#41,$,$,(#982),#985);
#2063= IFCRELASSOCIATESMATERIAL('29PgMTwOLFNOVs43rU5Fdv',#41,$,$,(#1049),#1052);
#2065= IFCRELASSOCIATESMATERIAL('36mZTNAdr9DeypkhzLmei1',#41,$,$,(#1116),#1119);
#2067= IFCRELASSOCIATESMATERIAL('2HJiKkWarE_9nt$z_cek2Y',#41,$,$,(#1183),#1186);
#2069= IFCRELASSOCIATESMATERIAL('2F7xSngRP4KevKnFHKBFDD',#41,$,$,(#1250),#1253);
#2071= IFCRELASSOCIATESMATERIAL('1YDLmCHC990gODoD7sl$_v',#41,$,$,(#1310),#1313);
#2073= IFCRELASSOCIATESMATERIAL('3n2N5A9dr3xQ3raaPJpLAu',#41,$,$,(#1377),#1380);
#2075= IFCRELASSOCIATESMATERIAL('1Mvdz5hOj3Uf6rRputZ3aV',#41,$,$,(#1444),#1447);
#2077= IFCRELASSOCIATESMATERIAL('2HlN9G3ijAEuMBtrLdzrhQ',#41,$,$,(#1513),#1516);
#2079= IFCRELASSOCIATESMATERIAL('3a7AmoHa93YuFNkCkIHnNC',#41,$,$,(#1580),#1583);
#2081= IFCRELASSOCIATESMATERIAL('0hha6CBAn7dAm2dkzg1i9y',#41,$,$,(#1647),#1650);
#2083= IFCRELASSOCIATESMATERIAL('1ssiHHdc18C9pMCFjdpOIx',#41,$,$,(#1714),#1717);
#2085= IFCRELASSOCIATESMATERIAL('1GkWeoGgXCu92BAokfYy7u',#41,$,$,(#1781),#1784);
#2087= IFCRELASSOCIATESMATERIAL('0jnUdso8j53hmlYEorajhX',#41,$,$,(#1848),#1851);
#2089= IFCRELASSOCIATESMATERIAL('06XnnbzED5ix1vPJ3ac_BW',#41,$,$,(#1915),#1918);
#2091= IFCRELDEFINESBYTYPE('3On$Wd52n7FhvN0Js3N1Br',#41,$,$,(#195,#317,#384,#451,#518,#585,#652,#719,#786,#855,#915,#982,#1049,#1116,#1183,#1250,#1310,#1377,#1444,#1513,#1580,#1647,#1714,#1781,#1848,#1915),#223);
#2094= IFCRELCONNECTSPATHELEMENTS('0Wb5n9RW557wGvdOHlQcoi',#41,'0Ur_JMWSL41Pm7fi8dGlq7|0Ur_JMWSL41Pm7fi8dGlq6','Structural',$,#195,#317,(),(),.ATEND.,.ATSTART.);
#2099= IFCRELCONNECTSPATHELEMENTS('2n1tKs5a90L9SQzJ_ClVAZ',#41,'0Ur_JMWSL41Pm7fi8dGlq7|0Ur_JMWSL41Pm7fi8dGlq0','Structural',$,#195,#451,(),(),.ATSTART.,.ATEND.);
#2103= IFCRELCONNECTSPATHELEMENTS('1vQTyFJV10ePUhTrua4QLk',#41,'0Ur_JMWSL41Pm7fi8dGlq6|0Ur_JMWSL41Pm7fi8dGlq1','Structural',$,#317,#384,(),(),.ATEND.,.ATSTART.);
#2108= IFCRELCONNECTSPATHELEMENTS('105PDOYHLFOvmezd6yF9ds',#41,'0Ur_JMWSL41Pm7fi8dGlq1|0Ur_JMWSL41Pm7fi8dGlq0','Structural',$,#384,#451,(),(),.ATEND.,.ATSTART.);
#2112= IFCRELCONNECTSPATHELEMENTS('3CqNYnegLDbASO$vav6RVt',#41,'0Ur_JMWSL41Pm7fi8dGlrU|0Ur_JMWSL41Pm7fi8dGlrP','Structural',$,#518,#585,(),(),.ATEND.,.ATSTART.);
#2117= IFCRELCONNECTSPATHELEMENTS('2sftXzkS5Byhy3yKo9plew',#41,'0Ur_JMWSL41Pm7fi8dGlrU|0Ur_JMWSL41Pm7fi8dGlrR','Structural',$,#518,#719,(),(),.ATSTART.,.ATEND.);
#2121= IFCRELCONNECTSPATHELEMENTS('0SKAn4ZHXEOwVoVzzB0S2e',#41,'0Ur_JMWSL41Pm7fi8dGlrP|0Ur_JMWSL41Pm7fi8dGlrO','Structural',$,#585,#652,(),(),.ATEND.,.ATSTART.);
#2126= IFCRELCONNECTSPATHELEMENTS('2mo4Zv09zAxxDxuBBBtf5H',#41,'0Ur_JMWSL41Pm7fi8dGlrO|0Ur_JMWSL41Pm7fi8dGlrR','Structural',$,#652,#719,(),(),.ATEND.,.ATSTART.);
#2130= IFCRELCONNECTSPATHELEMENTS('1BWaFjYPr7mhft_vJXB6QU',#41,'0Ur_JMWSL41Pm7fi8dGlrk|0Ur_JMWSL41Pm7fi8dGlrf','Structural',$,#786,#855,(),(),.ATEND.,.ATSTART.);
#2135= IFCRELCONNECTSPATHELEMENTS('1xjOmX2GbFBAmQ2No9NTH$',#41,'0Ur_JMWSL41Pm7fi8dGlrk|0Ur_JMWSL41Pm7fi8dGlrh','Structural',$,#786,#982,(),(),.ATSTART.,.ATEND.);
#2139= IFCRELCONNECTSPATHELEMENTS('25_d54GT94aP_7Ek1Lbrwu',#41,'0Ur_JMWSL41Pm7fi8dGlrf|0Ur_JMWSL41Pm7fi8dGlre','Structural',$,#855,#915,(),(),.ATEND.,.ATSTART.);
#2144= IFCRELCONNECTSPATHELEMENTS('0xRI4ePZn8iPVZUZW1o5TF',#41,'0Ur_JMWSL41Pm7fi8dGlrf|0ZbaJiAUj3Hgnfa247BjNR','Structural',$,#855,#1781,(),(),.ATEND.,.ATSTART.);
#2148= IFCRELCONNECTSPATHELEMENTS('0YAMLZ9Bb899PSH5Ky4Axs',#41,'0Ur_JMWSL41Pm7fi8dGlre|0Ur_JMWSL41Pm7fi8dGlrh','Structural',$,#915,#982,(),(),.ATEND.,.ATSTART.);
#2152= IFCRELCONNECTSPATHELEMENTS('2NDQa_ygPBex9tyYA02OAI',#41,'0Ur_JMWSL41Pm7fi8dGlre|0ZbaJiAUj3Hgnfa247BjNL','Structural',$,#915,#1915,(),(),.ATSTART.,.ATSTART.);
#2156= IFCRELCONNECTSPATHELEMENTS('3NEZEbjzT4ov4d85ifHhZI',#41,'0Ur_JMWSL41Pm7fi8dGlre|0ZbaJiAUj3Hgnfa247BjNR','Structural',$,#915,#1781,(),(),.ATEND.,.ATEND.);
#2159= IFCRELCONNECTSPATHELEMENTS('3zuA2yLPL3ROr3jU3Kh5$Z',#41,'0Ur_JMWSL41Pm7fi8dGlrh|0ZbaJiAUj3Hgnfa247BjNL','Structural',$,#982,#1915,(),(),.ATSTART.,.ATEND.);
#2163= IFCRELCONNECTSPATHELEMENTS('1jKvb6rbzBOPxFxH2j0CwW',#41,'0Ur_JMWSL41Pm7fi8dGlw5|0Ur_JMWSL41Pm7fi8dGlw4','Structural',$,#1049,#1116,(),(),.ATEND.,.ATSTART.);
#2168= IFCRELCONNECTSPATHELEMENTS('3xoCGAOMn4HO0w0lSY2zrC',#41,'0Ur_JMWSL41Pm7fi8dGlw5|0Ur_JMWSL41Pm7fi8dGlw6','Structural',$,#1049,#1250,(),(),.ATSTART.,.ATEND.);
#2172= IFCRELCONNECTSPATHELEMENTS('2_mUqXuDTBCexKvFzcvtSQ',#41,'0Ur_JMWSL41Pm7fi8dGlw4|0Ur_JMWSL41Pm7fi8dGlw7','Structural',$,#1116,#1183,(),(),.ATEND.,.ATSTART.);
#2177= IFCRELCONNECTSPATHELEMENTS('2LJvw9vWHANgestcvuV4bz',#41,'0Ur_JMWSL41Pm7fi8dGlw7|0Ur_JMWSL41Pm7fi8dGlw6','Structural',$,#1183,#1250,(),(),.ATEND.,.ATSTART.);
#2181= IFCRELCONNECTSPATHELEMENTS('1z1ksgzbz4TfVx10HIyEWI',#41,'0Ur_JMWSL41Pm7fi8dGlwd|0Ur_JMWSL41Pm7fi8dGlwc','Structural',$,#1310,#1377,(),(),.ATEND.,.ATSTART.);
#2186= IFCRELCONNECTSPATHELEMENTS('21OYtSSnz3IeMwc09Xytzt',#41,'0Ur_JMWSL41Pm7fi8dGlwd|0ZbaJiAUj3Hgnfa247BjOC','Structural',$,#1310,#1647,(),(),.ATSTART.,.ATSTART.);
#2190= IFCRELCONNECTSPATHELEMENTS('0NASQ9HuLBzudKrFk3jKvV',#41,'0Ur_JMWSL41Pm7fi8dGlwd|0Ur_JMWSL41Pm7fi8dGlwW','Structural',$,#1310,#1513,(),(),.ATSTART.,.ATEND.);
#2194= IFCRELCONNECTSPATHELEMENTS('0fyGnWNCv2nO7Da4nm3sGs',#41,'0Ur_JMWSL41Pm7fi8dGlwd|0ZbaJiAUj3Hgnfa247BjOF','Structural',$,#1310,#1714,(),(),.ATEND.,.ATEND.);
#2198= IFCRELCONNECTSPATHELEMENTS('0NLfz9L3X4oxLjegAV3qi0',#41,'0Ur_JMWSL41Pm7fi8dGlwc|0Ur_JMWSL41Pm7fi8dGlwX','Structural',$,#1377,#1444,(),(),.ATEND.,.ATSTART.);
#2203= IFCRELCONNECTSPATHELEMENTS('1NnnsOQUv6fRJHwPT7iqsw',#41,'0Ur_JMWSL41Pm7fi8dGlwc|0ZbaJiAUj3Hgnfa247BjOC','Structural',$,#1377,#1647,(),(),.ATSTART.,.ATEND.);
#2206= IFCRELCONNECTSPATHELEMENTS('2wVHwJrEjAHg4oSKuc0mEt',#41,'0Ur_JMWSL41Pm7fi8dGlwX|0Ur_JMWSL41Pm7fi8dGlwW','Structural',$,#1444,#1513,(),(),.ATEND.,.ATSTART.);
#2230= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#163,#188,#295,#313,#362,#380,#429,#447,#496,#514,#563,#581,#630,#648,#697,#715,#764,#782,#831,#851,#900,#911,#960,#978,#1027,#1045,#1094,#1112,#1161,#1179,#1228,#1246,#1295,#1306,#1355,#1373,#1422,#1440,#1489,#1509,#1558,#1576,#1625,#1643,#1692,#1710,#1759,#1777,#1826,#1844,#1893,#1911),$);
ENDSEC;

END-ISO-10303-21;
